spring.datasource.url=jdbc:postgresql://dpg-cm1elgmn7f5s73e8562g-a.oregon-postgres.render.com:5432/gamereview?serverTimezone=UTC
spring.datasource.username=gamereview_database_l95x_user
spring.datasource.password=owMxX8zkxl7X651Q0GBlqCc73rzuuW6E
spring.datasource.driver-class-name=org.postgresql.Driver